VITE_GROQ_API_KEY=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
VITE_FIREBASE_API_KEY=AIzaSyBWyD7tvKpjomGJR7_2iHmrkW0CYqKPgMA
VITE_FIREBASE_AUTH_DOMAIN=bizlink-club.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bizlink-club
VITE_FIREBASE_STORAGE_BUCKET=bizlink-club.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=834687420240
VITE_FIREBASE_APP_ID=1:834687420240:web:aaf2690fc2feac68950e55
VITE_FIREBASE_MEASUREMENT_ID=G-CT444YYW5J
VITE_GOOGLE_CLIENT_ID=834687420240-dosavpft0snv0ceoljt53hmgohfofgte.apps.googleusercontent.com
GOOGLE_CLIENT_ID=834687420240-dosavpft0snv0ceoljt53hmgohfofgte.apps.googleusercontent.com